
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:55392/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5gf44f6eg41cefGAFG3afDA455cDcd6e
server.port=8081

spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=15641
spring.data.mongodb.database=chat
spring.data.mongodb.username=mongo
spring.data.mongodb.password=d6ghha3HG-3EecgDaCccAE25H-2cEAGE
spring.data.mongodb.uri=mongodb://mongo:d6ghha3HG-3EecgDaCccAE25H-2cEAGE@viaduct.proxy.rlwy.net:15641

spring.jpa.hibernate.ddl-auto=update

app.firebase-configuration-file=notification-ca263-firebase-adminsdk-9xo9m-8fe328b310.json


